@charset "UTF-8";
/* 配置 */
/* :root {
--电脑背景: #333333;
--手机颜色: #FFFFFF;
--箭头边框: #F0F0F0;
--背景颜色: #FFFFFF;
--平板边线: #EEEEEE;
--屏幕边框: #AAAAAA;
} */
/* 配置 */

body {
    background: url(~@/img/bg.jpg) no-repeat;
    background-position: 50%;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;

    #titleImg {
        width: 100%;
    }

    .fadeIn-500-750 {
        padding: 20px;
        font-size: 16px;
    }
    #startBtn {
        display: block;
        margin: 0 auto;
        padding: 10px 0;
        width: 60%;
        font-size: 20px;
        color: #fff;
        border: 0 none;
        text-align: center;
    }
    #introduceTable {
        padding: 20px;
        line-height: 1.5;
    }
    #question {
        padding: 0 20px;
    }
    #age {
        width: 200px;
        border-color: #ddd;
    }
    #questionTxt {
        width: 300px;
        height: 150px;
        border-color: #ddd;
    }
    #backgroundTxt {
        width: 300px;
        height: 150px;
        border-color: #ddd;
    }
    #t_cardList {
        position: relative;
        >* {
            position: absolute;
            width: 100px;
            img {
                width: 100%;
            }
            h2 {
                visibility: hidden;
            }
        }
    }
    #turn-loading {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .cell {
            .heartbeat-loader:not(:required) {
                -moz-animation: heartbeat-loader 1300ms ease 0s infinite normal;
                -webkit-animation: heartbeat-loader 1300ms ease 0s infinite normal;
                animation: heartbeat-loader 1300ms ease 0s infinite normal;
                display: inline-block;
                position: relative;
                overflow: hidden;
                text-indent: -9999px;
                width: 36px;
                height: 36px;
                -moz-transform: rotate(45deg) scale(1);
                -ms-transform: rotate(45deg) scale(1);
                -webkit-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
                -moz-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
            }
            .heartbeat-loader:not(:required):after,
            .heartbeat-loader:not(:required):before {
                position: absolute;
                content: "";
                background: #e87;
            }
            .heartbeat-loader:not(:required):before {
                -moz-border-radius-topleft: 12px;
                -webkit-border-top-left-radius: 12px;
                border-top-left-radius: 12px;
                -moz-border-radius-bottomleft: 12px;
                -webkit-border-bottom-left-radius: 12px;
                border-bottom-left-radius: 12px;
                top: 12px;
                left: 0;
                width: 36px;
                height: 24px;
            }
            .heartbeat-loader:not(:required):after {
                -moz-border-radius-topleft: 12px;
                -webkit-border-top-left-radius: 12px;
                border-top-left-radius: 12px;
                -moz-border-radius-topright: 12px;
                -webkit-border-top-right-radius: 12px;
                border-top-right-radius: 12px;
                top: 0;
                left: 12px;
                width: 24px;
                height: 12px;
            }
        }
        .smallBtn_input {
            padding: 10px;
            font-size: 18px;
            color: #fff;
            border: 0 none;
        }
        .right-box {
            display: none;
        }
        .select-selection-div {
            padding: 0 10px;
            background: #fff;
            border-radius: 5px;
            >* {
                -webkit-tap-highlight-color: rgba(74, 92, 202, 0.3);
                >* {
                    display: block;
                    padding: 10px 0;
                    -webkit-tap-highlight-color: rgba(74, 92, 202, 0.3);
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
        .footer-p {
            margin: 0 auto;
            width: 250px;
        }
        .box {
            position: relative;
            overflow: auto;
            .image {
                overflow: hidden;
                >* {
                    width: 50%;
                    float: left;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .right-box {
        display: none;
    }
}
/* 大于1000 PC */
@media screen and (min-width: 980px) {
    .container {
        margin: 0 auto;
        width: 980px;
        overflow: hidden;

        .box {
            width: 430px;
            height: 530px;
            margin: 50px 0 0;
            border: 20px solid #fff;
            border-radius: 20px;
            .image {
                display: none;
            }
        }
        .right-box {
            float: right;
            display: block;
            margin: 50px 0 0;
            width: 400px;
            height: 530px;

            .gong {
                width: 200px;

                img {
                    width: 100%;
                }
            }

            .weixin {
                width: 200px;

                img {
                    width: 100%;
                }
            }
        }
    }
    .select-selection-div {
        >* {
            >* {
                &:hover {
                    color: #4c5ece;
                }
            }
        }
    }
}

@media screen and (min-width: 640px) and (max-width: 980px) {
    .container {
        width: 100%;
        overflow: hidden;
    }
    .box {
        width: 430px;
        height: auto;
        margin: 0 auto;
        margin-top: 50px;
        border: 20px solid #fff;
        border-radius: 20px;
    }
    .select-selection-div {
        >* {
            >* {
                &:hover {
                    color: #4c5ece;
                }
            }
        }
    }
    div[id="screen"] {
        width: 375px;
        height: 667px;
        margin-top: 35px;
        margin-left: 25px;
        border: 1px solid #AAAAAA;
        overflow: hidden;
    }
    aside[id="arrow"] {
        border: 1px solid #F0F0F0;
        width: 60px;
        height: 100px;
        display: inline-block;
        vertical-align: top;
        margin-top: 720px;
        margin-left: 5px;
        border-radius: 10px;
        text-align: center;
    }
    aside[id="arrow"] img {
        width: 45px;
        border-radius: 10px;
        margin-bottom: 5px;
        cursor: pointer;
    }

    aside[id="ewm"] {
        width: 200px;
        height: 50vh;
        display: inline-block;
        vertical-align: top;
        margin-top: 150px;
        margin-left: 75px;
        text-align: center;
    }
    aside[id="ewm"] img {
        width: 200px;
        border-radius: 10px;
        margin-bottom: 5px;
    }
    aside[id="ewm"] label {
        color: #F0F0F0;
        font-size: 20px;
        font-family: '黑体';
    }
}
/* 大于1000 PC */
/* 大于600 平板 */
@media screen and (max-width: 640px) {
    .container {
        width: 100%;
        overflow: hidden;
    }
    body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
    }
    aside[id="ewm"] {
        display: none;
    }
    aside[id="arrow"] {
        display: none;
    }
    aside[id="arrow"] {
        display: none;
    }
}
/* 大于600 平板 */
/* 小于600 手机 */
@media screen and (max-width: 600px) {
    body {
        margin: 0px;
        padding: 0px;
        width: 0px;
        height: 100%;
        width: 100%;
    }
    iframe {
        width: 100%;
        width: 100vw;
        min-height: 177vw;
        margin-left: 0px;
        border: 0px;
    }
    aside[id="arrow"] {
        display: none;
    }
    aside[id="arrow"] {
        display: none;
    }
    aside[id="ewm"] {
        display: none;
    }
}
/* 小于600 手机 */

@-moz-keyframes heartbeat-loader {
    0% {
        -moz-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
    }
    14% {
        -moz-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3);
    }
    28% {
        -moz-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
    }
    42% {
        -moz-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3);
    }
    70% {
        -moz-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
    }
}

@-webkit-keyframes heartbeat-loader {
    0% {
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
    }
    14% {
        -webkit-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3);
    }
    28% {
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
    }
    42% {
        -webkit-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3);
    }
    70% {
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
    }
}

@keyframes heartbeat-loader {
    0% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
    }
    14% {
        -moz-transform: rotate(45deg) scale(1.3);
        -ms-transform: rotate(45deg) scale(1.3);
        -webkit-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3);
    }
    28% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
    }
    42% {
        -moz-transform: rotate(45deg) scale(1.3);
        -ms-transform: rotate(45deg) scale(1.3);
        -webkit-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3);
    }
    70% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
    }
}
